vti_encoding:SR|utf8-nl
vti_author:SR|HP\\vritangi
vti_modifiedby:SR|HP\\vritangi
vti_timelastmodified:TR|20 Mar 2018 15:54:41 -0000
vti_timecreated:TR|19 Mar 2018 17:33:49 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_excludefromtoc:SW|y
vti_lastmodifiedbyproduct:SW|fp40
vti_title:SR|Web Site Settings for Active Server Pages
vti_nexttolasttimemodified:TW|20 Mar 2018 15:54:31 -0000
vti_cacheddtm:TX|20 Mar 2018 15:54:41 -0000
vti_filesize:IR|5030
vti_cachedtitle:SR|Web Site Settings for Active Server Pages
vti_cachedlinkinfo:VX|D|X-DATACONN:///G:/web_d\\ project2/registration/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/registration.mdb H|fpdb/registration.mdb W|fpdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN:///G:/web_d\\ project2/registration/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/registration.mdb FHUS|fpdb/registration.mdb
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|registration
vti_cacheddataconnattrs_registration:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/registration.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_charset:SR|windows-1252
connectionstatus:SW|
vti_cachedcustomprops:VX|connectionstatus
